{
  "name": "whatsapp-bug-telegram-bot",
  "version": "3.0.0",
  "description": "WhatsApp Bug Bot - Telegram Controlled (No Termux)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "telegraf": "^4.16.3",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.5.0",
    "fs": "^0.0.1-security"
  }
}
